# amalgadon-hdt-plugin

./: .gitignore  AmalgadonPlugin.cs  AmalgadonPlugin.csproj  AmalgadonPlugin.sln  App.config  BoardCapture.cs  HDTBootstrap.cs  PluginSettings.cs  README.md
Controls/: OverlayButton.xaml  OverlayButton.xaml.cs
Properties/: AssemblyInfo.cs
